# Maintainer: yjun <jerrysteve1101 at gmail dot com>

pkgname=firmware-tn3399-v3
pkgver=20241017
pkgrel=1
pkgdesc="Additional firmware (WiFi/BT) for TN3399-V3"
arch=('any')
conflicts=('firmware-raspberrypi')
# install=${pkgname}.install
url="https://github.com/RPi-Distro"
license=('GPL')
# _commitid_wl=f713a6054746bc61ece1c8696dce91a7b7e22dd9
# _commitid_bt=4de3d6b449c01f457d4a8217764ffbdd6597bf25
_ver="${pkgver}.${pkgrel}"
_chip_wl=brcmfmac43455
_chip_bt=BCM4345C0
options=('!strip')
source=(
  "${_chip_bt}_$_ver.hcd::https://raw.githubusercontent.com/RPi-Distro/bluez-firmware/refs/heads/bookworm/debian/firmware/broadcom/${_chip_bt}.hcd"
  "${_chip_wl}-sdio_$_ver.txt::https://raw.githubusercontent.com/RPi-Distro/firmware-nonfree/refs/heads/bookworm/debian/config/brcm80211/brcm/${_chip_wl}-sdio.txt"
  "${_chip_wl}-sdio_$_ver.bin::https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/cypress/cyfmac43455-sdio.bin?h=${pkgver}"
  "${_chip_wl}-sdio_$_ver.clm_blob::https://git.kernel.org/pub/scm/linux/kernel/git/firmware/linux-firmware.git/plain/cypress/cyfmac43455-sdio.clm_blob?h=${pkgver}"
)
sha256sums=('51c45e77ddad91a19e96dc8fb75295b2087c279940df2634b23baf71b6dea42c'
            'ca709be81a78bdb6932936374f39943acbd7af07fae6151011127599a3ce9e3d'
            'd408faa9d0d5b1a2f9912dcea53ab0be48217288e398406d117f0edafe7c3edd'
            '15f50a27020b263d1bea215c8f68d0550d912932d1d9ef19ffd59f18d82dd460')

package() {
  install -d "${pkgdir}/usr/lib/firmware/updates/brcm"

  install -m 0644 ${_chip_bt}_$_ver.hcd           "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_bt}.hcd"
  install -m 0644 ${_chip_wl}-sdio_$_ver.txt      "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_wl}-sdio.txt"
  install -m 0644 ${_chip_wl}-sdio_$_ver.bin      "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_wl}-sdio.bin"
  install -m 0644 ${_chip_wl}-sdio_$_ver.clm_blob "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_wl}-sdio.clm_blob"

  install -m 0644 ${_chip_wl}-sdio_$_ver.txt      "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_wl}-sdio.tiannuo,tn3399-v3.txt"
  install -m 0644 ${_chip_wl}-sdio_$_ver.bin      "${pkgdir}/usr/lib/firmware/updates/brcm/${_chip_wl}-sdio.tiannuo,tn3399-v3.bin"
}

